{
  "_comment": "Non-sensitive, environment-agnostic defaults only, per docs/08-devops/environment-strategy.md's Configuration Management table. Never place a connection string, API key, or credential in this file -- see that document's Secrets Management section. Environment-specific overrides live in appsettings.{Environment}.json and are themselves non-sensitive; secrets are read from a secrets manager at runtime, never from either file.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
